<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xth-U9-Lzt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking Screen-->
        <scene sceneID="Kgj-4t-TZc">
            <objects>
                <viewController id="puT-Jq-1SZ" customClass="TrackingScreenViewController" customModule="MAPD714_F2022_BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DK-6n-1O8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-dx-sEV">
                                <rect key="frame" x="328" y="31" width="24" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="jas-Ml-R3r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-G9-eU8">
                                <rect key="frame" x="328" y="127" width="49" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" red="0.21176470589999999" green="0.1137254902" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UUc-6u-nSl" kind="showDetail" id="kDP-XZ-vfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI TRACKING SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-ar-lAo">
                                <rect key="frame" x="73" y="88" width="247" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ppa-gq-Zv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-yG-Lvl">
                                <rect key="frame" x="9" y="170" width="377" height="613"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.9882352941176471" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="7" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="FeI-Di-UZ8" customClass="CustomTableViewCell" customModule="MAPD714_F2022_BMI_Calculator_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="377" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeI-Di-UZ8" id="UPv-YV-ssh">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-kQ-1z2">
                                                    <rect key="frame" x="20" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-jh-HPo">
                                                    <rect key="frame" x="20" y="52" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-qh-nKG">
                                                    <rect key="frame" x="20" y="93" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-aF-rJq">
                                                    <rect key="frame" x="91" y="11" width="99.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-Lw-Dvk">
                                                    <rect key="frame" x="91" y="52" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="8Wn-Fp-5T8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-cj-1bx">
                                                    <rect key="frame" x="91" y="93" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="UyE-lj-5G7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.2470588235" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gOU-cj-1bx" firstAttribute="top" secondItem="h9C-Lw-Dvk" secondAttribute="bottom" constant="20" id="0PZ-cT-zcd"/>
                                                <constraint firstItem="h9C-Lw-Dvk" firstAttribute="top" secondItem="FDE-aF-rJq" secondAttribute="bottom" constant="20" id="35B-la-kHL"/>
                                                <constraint firstItem="VF4-kQ-1z2" firstAttribute="top" secondItem="UPv-YV-ssh" secondAttribute="topMargin" id="39F-E0-I5l"/>
                                                <constraint firstItem="hM3-qh-nKG" firstAttribute="top" secondItem="1oZ-jh-HPo" secondAttribute="bottom" constant="20" id="4ZE-bP-Z5O"/>
                                                <constraint firstItem="hM3-qh-nKG" firstAttribute="bottom" secondItem="UPv-YV-ssh" secondAttribute="bottomMargin" id="54R-b1-iEb"/>
                                                <constraint firstItem="1oZ-jh-HPo" firstAttribute="top" secondItem="VF4-kQ-1z2" secondAttribute="bottom" constant="20" id="7qN-Hf-s9c"/>
                                                <constraint firstItem="VF4-kQ-1z2" firstAttribute="leading" secondItem="1oZ-jh-HPo" secondAttribute="leading" id="AR2-sd-qBN"/>
                                                <constraint firstItem="gOU-cj-1bx" firstAttribute="leading" secondItem="hM3-qh-nKG" secondAttribute="trailing" constant="8" id="DEr-B5-y6h"/>
                                                <constraint firstItem="FDE-aF-rJq" firstAttribute="top" secondItem="UPv-YV-ssh" secondAttribute="topMargin" id="EJc-KV-rg3"/>
                                                <constraint firstItem="VF4-kQ-1z2" firstAttribute="baseline" secondItem="FDE-aF-rJq" secondAttribute="baseline" id="L6V-h2-ebO"/>
                                                <constraint firstItem="FDE-aF-rJq" firstAttribute="leading" secondItem="h9C-Lw-Dvk" secondAttribute="leading" id="Nsi-Sz-9FO"/>
                                                <constraint firstItem="gOU-cj-1bx" firstAttribute="top" secondItem="h9C-Lw-Dvk" secondAttribute="bottom" constant="20" id="Rqt-fI-RfO"/>
                                                <constraint firstItem="gOU-cj-1bx" firstAttribute="bottom" secondItem="UPv-YV-ssh" secondAttribute="bottomMargin" id="Ssh-Ez-adC"/>
                                                <constraint firstItem="hM3-qh-nKG" firstAttribute="baseline" secondItem="gOU-cj-1bx" secondAttribute="baseline" id="VSu-eS-OcY"/>
                                                <constraint firstItem="VF4-kQ-1z2" firstAttribute="leading" secondItem="UPv-YV-ssh" secondAttribute="leadingMargin" id="X2x-Jg-d7w"/>
                                                <constraint firstItem="h9C-Lw-Dvk" firstAttribute="leading" secondItem="1oZ-jh-HPo" secondAttribute="trailing" constant="37" id="Xog-Ff-PeE"/>
                                                <constraint firstItem="1oZ-jh-HPo" firstAttribute="top" secondItem="VF4-kQ-1z2" secondAttribute="bottom" constant="20" id="bQK-er-1Kt"/>
                                                <constraint firstItem="hM3-qh-nKG" firstAttribute="leading" secondItem="UPv-YV-ssh" secondAttribute="leadingMargin" id="bTw-0b-oMz"/>
                                                <constraint firstItem="1oZ-jh-HPo" firstAttribute="leading" secondItem="hM3-qh-nKG" secondAttribute="leading" id="c1z-bR-WSc"/>
                                                <constraint firstItem="VF4-kQ-1z2" firstAttribute="leading" secondItem="UPv-YV-ssh" secondAttribute="leadingMargin" id="ciG-61-mhh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h9C-Lw-Dvk" secondAttribute="trailing" constant="109" id="eDJ-Ma-UUX"/>
                                                <constraint firstItem="hM3-qh-nKG" firstAttribute="top" secondItem="1oZ-jh-HPo" secondAttribute="bottom" constant="20" id="lv0-2C-Yta"/>
                                                <constraint firstItem="FDE-aF-rJq" firstAttribute="leading" secondItem="VF4-kQ-1z2" secondAttribute="trailing" constant="8" symbolic="YES" id="moB-cZ-0G0"/>
                                                <constraint firstItem="1oZ-jh-HPo" firstAttribute="leading" secondItem="UPv-YV-ssh" secondAttribute="leadingMargin" id="ohx-6s-xm3"/>
                                                <constraint firstItem="FDE-aF-rJq" firstAttribute="leading" secondItem="VF4-kQ-1z2" secondAttribute="trailing" constant="8" symbolic="YES" id="ojr-FN-r8J"/>
                                                <constraint firstItem="VF4-kQ-1z2" firstAttribute="top" secondItem="UPv-YV-ssh" secondAttribute="topMargin" id="ovT-gp-0uo"/>
                                                <constraint firstItem="FDE-aF-rJq" firstAttribute="leading" secondItem="VF4-kQ-1z2" secondAttribute="trailing" constant="8" symbolic="YES" id="p0b-9h-fZG"/>
                                                <constraint firstItem="h9C-Lw-Dvk" firstAttribute="leading" secondItem="1oZ-jh-HPo" secondAttribute="trailing" constant="37" id="rEc-21-OQB"/>
                                                <constraint firstItem="hM3-qh-nKG" firstAttribute="bottom" secondItem="UPv-YV-ssh" secondAttribute="bottomMargin" id="rY7-PK-qko"/>
                                                <constraint firstItem="1oZ-jh-HPo" firstAttribute="baseline" secondItem="h9C-Lw-Dvk" secondAttribute="baseline" id="tXi-9M-bdC"/>
                                                <constraint firstItem="h9C-Lw-Dvk" firstAttribute="leading" secondItem="gOU-cj-1bx" secondAttribute="leading" id="wGV-kk-DpL"/>
                                                <constraint firstItem="gOU-cj-1bx" firstAttribute="leading" secondItem="hM3-qh-nKG" secondAttribute="trailing" constant="8" id="yLu-cn-Uv8"/>
                                                <constraint firstItem="h9C-Lw-Dvk" firstAttribute="top" secondItem="FDE-aF-rJq" secondAttribute="bottom" constant="20" id="zDf-J4-TT0"/>
                                                <constraint firstItem="1oZ-jh-HPo" firstAttribute="centerY" secondItem="UPv-YV-ssh" secondAttribute="centerY" id="zyr-OS-edQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bmiLabel" destination="h9C-Lw-Dvk" id="XYu-Gz-sPt"/>
                                            <outlet property="dateLabel" destination="gOU-cj-1bx" id="1Hb-Tz-8oh"/>
                                            <outlet property="weightLabel" destination="FDE-aF-rJq" id="Nxa-CX-zaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="puT-Jq-1SZ" id="jWy-TQ-SaQ"/>
                                    <outlet property="delegate" destination="puT-Jq-1SZ" id="7jH-aT-crs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ni-fz-zV7"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDx-ar-lAo" firstAttribute="centerX" secondItem="6DK-6n-1O8" secondAttribute="centerX" id="4gk-8H-JnT"/>
                            <constraint firstItem="8Ni-fz-zV7" firstAttribute="bottom" secondItem="MTg-G9-eU8" secondAttribute="bottom" constant="621" id="9OF-J1-G7P"/>
                            <constraint firstItem="K4l-yG-Lvl" firstAttribute="bottom" secondItem="8Ni-fz-zV7" secondAttribute="bottom" id="GOF-zK-dbO"/>
                            <constraint firstItem="MTg-G9-eU8" firstAttribute="trailing" secondItem="6DK-6n-1O8" secondAttribute="trailingMargin" id="Geg-ti-Rcu"/>
                            <constraint firstItem="bb6-dx-sEV" firstAttribute="leading" secondItem="MTg-G9-eU8" secondAttribute="leading" id="SHx-X8-EpT"/>
                            <constraint firstItem="qDx-ar-lAo" firstAttribute="top" secondItem="8Ni-fz-zV7" secondAttribute="top" constant="29" id="SrS-DH-2Wb"/>
                            <constraint firstItem="K4l-yG-Lvl" firstAttribute="leading" secondItem="8Ni-fz-zV7" secondAttribute="leading" constant="9" id="UVs-eJ-VDE"/>
                            <constraint firstItem="MTg-G9-eU8" firstAttribute="top" secondItem="bb6-dx-sEV" secondAttribute="bottom" constant="82" id="edb-jO-wOh"/>
                            <constraint firstItem="K4l-yG-Lvl" firstAttribute="top" secondItem="MTg-G9-eU8" secondAttribute="bottom" constant="8" symbolic="YES" id="l93-gp-jQl"/>
                            <constraint firstItem="bb6-dx-sEV" firstAttribute="top" secondItem="8Ni-fz-zV7" secondAttribute="top" constant="-28" id="uEY-Pg-n2P"/>
                            <constraint firstItem="K4l-yG-Lvl" firstAttribute="trailing" secondItem="8Ni-fz-zV7" secondAttribute="trailing" constant="-7" id="xjF-th-4XE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking Screen" image="figure.track.and.field" catalog="system" id="ctJ-Se-zCU" userLabel="Tracking"/>
                    <navigationItem key="navigationItem" id="uER-Ts-Ebb"/>
                    <connections>
                        <outlet property="tableView" destination="K4l-yG-Lvl" id="hho-vH-Q4U"/>
                        <segue destination="fuR-b9-x7p" kind="show" identifier="EditItem" id="hJG-9y-d6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZl-G5-AIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="444"/>
        </scene>
        <!--Update Record View Controller-->
        <scene sceneID="opS-zL-nS6">
            <objects>
                <viewController id="fuR-b9-x7p" customClass="UpdateRecordViewController" customModule="MAPD714_F2022_BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Keu-Uj-ju3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE BMI RECORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-4N-g6e">
                                <rect key="frame" x="76" y="153" width="224" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.45882352939999999" green="0.2470588235" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-O3-qDD">
                                <rect key="frame" x="16" y="260" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.2470588235" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-y6-gte">
                                <rect key="frame" x="83" y="253" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-mq-uug">
                                <rect key="frame" x="157" y="383" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <color key="baseForegroundColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.21176470589999999" green="0.1137254902" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="fuR-b9-x7p" eventType="touchUpInside" id="2LQ-GM-T3S"/>
                                    <segue destination="puT-Jq-1SZ" kind="show" id="Yg6-3H-7df"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMF-g3-UcN"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1K-4N-g6e" firstAttribute="top" secondItem="hMF-g3-UcN" secondAttribute="top" constant="94" id="7Ui-Do-1ow"/>
                            <constraint firstItem="o1K-4N-g6e" firstAttribute="leading" secondItem="hMF-g3-UcN" secondAttribute="leading" constant="76" id="jC2-Fn-hHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDI-ef-1UC"/>
                    <connections>
                        <outlet property="updateWeightText" destination="KPJ-y6-gte" id="f6P-kf-MLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj4-Hd-l8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.854961832061" y="443.66197183098592"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="Ybd-gX-ets">
            <objects>
                <viewController id="W2K-4r-Rxv" customClass="HomeScreenViewController" customModule="MAPD714_F2022_BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJX-z0-Oxv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BMI CALCULATOR APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-SI-TPB">
                                <rect key="frame" x="78" y="108" width="236" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bRe-7G-TM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Following Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47w-5J-jDl">
                                <rect key="frame" x="16" y="173" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g6h-SS-4vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-PI-ZbQ">
                                <rect key="frame" x="18" y="230" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xv3-ZQ-QWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-6I-TeE">
                                <rect key="frame" x="18" y="290" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6PB-xs-EIS"/>
                                    <constraint firstAttribute="width" constant="35" id="zy5-yQ-5JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-Sy-WFb">
                                <rect key="frame" x="16" y="350" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2s1-To-AZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-UI-ZdI">
                                <rect key="frame" x="18" y="410" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q75-9O-aQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-zE-wfo">
                                <rect key="frame" x="18" y="470" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UtI-uC-YcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-F1-Jip" userLabel="Name Text Field">
                                <rect key="frame" x="95" y="223" width="251" height="34"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Age" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-Lv-HaE" userLabel="Age Text Field">
                                <rect key="frame" x="95" y="283" width="251" height="34"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Gender" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-ek-ltG" userLabel="Gender Text Field">
                                <rect key="frame" x="95" y="343" width="251" height="34"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in Kg" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-hu-svc" userLabel="Weight Text Field">
                                <rect key="frame" x="95" y="403" width="251" height="34"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in Feet" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-Be-rQG" userLabel="Height Text Field">
                                <rect key="frame" x="95" y="463" width="251" height="34"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unit Selection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-fs-XOM">
                                <rect key="frame" x="18" y="530" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-0n-h4d">
                                <rect key="frame" x="46" y="563" width="49" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-tg-9er">
                                <rect key="frame" x="129" y="558" width="51" height="30.333333333333371"/>
                                <color key="onTintColor" systemColor="placeholderTextColor"/>
                                <color key="thumbTintColor" systemColor="tertiaryLabelColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-4O-BO9">
                                <rect key="frame" x="208" y="563" width="61" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-Rs-it1">
                                <rect key="frame" x="66" y="606" width="260" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-sn-1B6">
                                        <rect key="frame" x="19" y="46.666666666666629" width="79.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dqD-7A-zgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-r1-lrE">
                                        <rect key="frame" x="19.000000000000007" y="17" width="101.66666666666669" height="13.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-IV-qbQ" userLabel="Bmi Category Label">
                                        <rect key="frame" x="127" y="47.666666666666629" width="130" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Rb5-Ve-VAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-cI-fWL" userLabel="Bmi Score Label">
                                        <rect key="frame" x="127" y="15.000000000000002" width="130" height="17.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="8LS-og-bdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Szu-IV-qbQ" firstAttribute="top" secondItem="xRj-cI-fWL" secondAttribute="bottom" constant="15" id="DME-Dl-nYm"/>
                                    <constraint firstItem="Szu-IV-qbQ" firstAttribute="leading" secondItem="D0W-sn-1B6" secondAttribute="trailing" constant="28.333333333333329" id="Rni-DV-h5F"/>
                                    <constraint firstItem="xRj-cI-fWL" firstAttribute="leading" secondItem="woh-r1-lrE" secondAttribute="trailing" constant="6.3333333333333144" id="Uwg-yW-dg2"/>
                                    <constraint firstItem="D0W-sn-1B6" firstAttribute="centerY" secondItem="Szu-IV-qbQ" secondAttribute="centerY" id="WE0-Ke-aVh"/>
                                    <constraint firstAttribute="bottom" secondItem="D0W-sn-1B6" secondAttribute="bottom" constant="22.333333333333371" id="Yzb-1j-jbd"/>
                                    <constraint firstItem="xRj-cI-fWL" firstAttribute="leading" secondItem="Szu-IV-qbQ" secondAttribute="leading" id="hZ2-hH-6ug"/>
                                    <constraint firstItem="woh-r1-lrE" firstAttribute="centerY" secondItem="xRj-cI-fWL" secondAttribute="centerY" id="kNE-hI-lyp"/>
                                    <constraint firstItem="D0W-sn-1B6" firstAttribute="top" secondItem="woh-r1-lrE" secondAttribute="bottom" constant="16" id="tUH-mz-AiR"/>
                                    <constraint firstItem="woh-r1-lrE" firstAttribute="top" secondItem="JWY-Rs-it1" secondAttribute="top" constant="17" id="uvK-RG-Rwl"/>
                                    <constraint firstItem="xRj-cI-fWL" firstAttribute="trailing" secondItem="JWY-Rs-it1" secondAttribute="trailingMargin" constant="4" id="wV7-Pf-uhH"/>
                                    <constraint firstItem="woh-r1-lrE" firstAttribute="leading" secondItem="D0W-sn-1B6" secondAttribute="leading" id="xDj-x8-lcN"/>
                                    <constraint firstItem="xRj-cI-fWL" firstAttribute="top" secondItem="JWY-Rs-it1" secondAttribute="top" constant="15" id="xkR-cV-a0Z"/>
                                    <constraint firstItem="woh-r1-lrE" firstAttribute="leading" secondItem="JWY-Rs-it1" secondAttribute="leading" constant="19" id="zwT-tD-cKn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ips-LB-84a">
                                <rect key="frame" x="66" y="705" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.11372549019607843" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="W2K-4r-Rxv" eventType="touchUpInside" id="vot-ZV-19T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-SW-SUA">
                                <rect key="frame" x="236" y="705" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O4X-wp-Jb0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.11372549019607843" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="puT-Jq-1SZ" kind="show" id="5NB-SD-1Vm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMs-Dk-tyn"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.52941176470588236" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EyR-6I-TeE" firstAttribute="leading" secondItem="BB1-UI-ZdI" secondAttribute="leading" id="2pf-BX-DMP"/>
                            <constraint firstItem="y4E-fs-XOM" firstAttribute="centerX" secondItem="Qj5-0n-h4d" secondAttribute="centerX" constant="3" id="3qZ-mt-KNX"/>
                            <constraint firstItem="Qj5-0n-h4d" firstAttribute="baseline" secondItem="Ys6-4O-BO9" secondAttribute="firstBaseline" id="4sE-qC-1yo"/>
                            <constraint firstItem="BB1-UI-ZdI" firstAttribute="centerY" secondItem="ihI-hu-svc" secondAttribute="centerY" id="6fu-sl-vi5"/>
                            <constraint firstItem="EyR-6I-TeE" firstAttribute="centerY" secondItem="oqr-Lv-HaE" secondAttribute="centerY" id="7Sl-Qm-Cku"/>
                            <constraint firstItem="Mzt-ek-ltG" firstAttribute="leading" secondItem="zVt-Sy-WFb" secondAttribute="trailing" constant="18" id="8Zx-pj-yX3"/>
                            <constraint firstItem="wNx-zE-wfo" firstAttribute="top" secondItem="BB1-UI-ZdI" secondAttribute="bottom" constant="39" id="9Tv-je-Dsg"/>
                            <constraint firstItem="wX9-SI-TPB" firstAttribute="leading" secondItem="iMs-Dk-tyn" secondAttribute="leading" constant="78" id="Ael-Zz-UJF"/>
                            <constraint firstItem="Qj5-0n-h4d" firstAttribute="centerY" secondItem="QU0-tg-9er" secondAttribute="centerY" id="Aod-b6-DM2"/>
                            <constraint firstItem="zVt-Sy-WFb" firstAttribute="trailing" secondItem="BB1-UI-ZdI" secondAttribute="trailing" id="BIU-kA-AhR"/>
                            <constraint firstItem="47w-5J-jDl" firstAttribute="top" secondItem="wX9-SI-TPB" secondAttribute="bottom" constant="38" id="Bzn-5c-n1h"/>
                            <constraint firstItem="wX9-SI-TPB" firstAttribute="centerX" secondItem="0LQ-SW-SUA" secondAttribute="centerX" constant="-85" id="CD4-BB-ucu"/>
                            <constraint firstItem="y4E-fs-XOM" firstAttribute="leading" secondItem="iMs-Dk-tyn" secondAttribute="leading" constant="18" id="D0a-Cc-cBB"/>
                            <constraint firstItem="zVt-Sy-WFb" firstAttribute="top" secondItem="EyR-6I-TeE" secondAttribute="bottom" constant="39" id="DMU-92-On6"/>
                            <constraint firstItem="ihI-hu-svc" firstAttribute="top" secondItem="Mzt-ek-ltG" secondAttribute="bottom" constant="26" id="DoF-wz-IGE"/>
                            <constraint firstItem="Ys6-4O-BO9" firstAttribute="leading" secondItem="QU0-tg-9er" secondAttribute="trailing" constant="30" id="EIT-jS-H4c"/>
                            <constraint firstItem="Qj5-0n-h4d" firstAttribute="baseline" secondItem="Ys6-4O-BO9" secondAttribute="baseline" id="INu-bp-Mlt"/>
                            <constraint firstItem="JWY-Rs-it1" firstAttribute="trailing" secondItem="0LQ-SW-SUA" secondAttribute="trailing" id="Ira-dS-m9F"/>
                            <constraint firstItem="ihI-hu-svc" firstAttribute="leading" secondItem="N4d-Be-rQG" secondAttribute="leading" id="JFj-Vq-3XA"/>
                            <constraint firstItem="iMs-Dk-tyn" firstAttribute="trailing" secondItem="bJK-F1-Jip" secondAttribute="trailing" constant="47" id="JT2-4c-mZW"/>
                            <constraint firstItem="JWY-Rs-it1" firstAttribute="leading" secondItem="iMs-Dk-tyn" secondAttribute="leading" constant="66" id="Jit-yr-IiN"/>
                            <constraint firstItem="bJK-F1-Jip" firstAttribute="leading" secondItem="oqr-Lv-HaE" secondAttribute="leading" id="LLi-eg-5J1"/>
                            <constraint firstItem="JWY-Rs-it1" firstAttribute="leading" secondItem="ips-LB-84a" secondAttribute="leading" id="Ldq-tB-FgV"/>
                            <constraint firstItem="Iht-PI-ZbQ" firstAttribute="centerY" secondItem="bJK-F1-Jip" secondAttribute="centerY" id="LpC-E1-0ql"/>
                            <constraint firstItem="y4E-fs-XOM" firstAttribute="top" secondItem="N4d-Be-rQG" secondAttribute="bottom" constant="33" id="Mup-US-h59"/>
                            <constraint firstItem="wX9-SI-TPB" firstAttribute="centerX" secondItem="xJX-z0-Oxv" secondAttribute="centerX" id="NaK-aK-UA5"/>
                            <constraint firstItem="bJK-F1-Jip" firstAttribute="top" secondItem="47w-5J-jDl" secondAttribute="bottom" constant="29" id="P3i-Yg-2dC"/>
                            <constraint firstItem="EyR-6I-TeE" firstAttribute="top" secondItem="Iht-PI-ZbQ" secondAttribute="bottom" constant="39" id="RVC-Fj-szz"/>
                            <constraint firstItem="BB1-UI-ZdI" firstAttribute="top" secondItem="zVt-Sy-WFb" secondAttribute="bottom" constant="39" id="Ruo-Yx-iJf"/>
                            <constraint firstItem="oqr-Lv-HaE" firstAttribute="leading" secondItem="EyR-6I-TeE" secondAttribute="trailing" constant="42" id="WkF-4F-OCc"/>
                            <constraint firstItem="wX9-SI-TPB" firstAttribute="top" secondItem="iMs-Dk-tyn" secondAttribute="top" constant="49" id="XAe-pO-dch"/>
                            <constraint firstItem="JWY-Rs-it1" firstAttribute="centerX" secondItem="0LQ-SW-SUA" secondAttribute="centerX" constant="-85" id="YCP-jr-Ekq"/>
                            <constraint firstItem="47w-5J-jDl" firstAttribute="leading" secondItem="xJX-z0-Oxv" secondAttribute="leadingMargin" id="YaM-Lb-LVJ"/>
                            <constraint firstItem="ips-LB-84a" firstAttribute="baseline" secondItem="0LQ-SW-SUA" secondAttribute="baseline" id="a2N-Z0-Oxz"/>
                            <constraint firstItem="Mzt-ek-ltG" firstAttribute="trailing" secondItem="ihI-hu-svc" secondAttribute="trailing" id="aSt-FI-mJ7"/>
                            <constraint firstItem="QU0-tg-9er" firstAttribute="leading" secondItem="Qj5-0n-h4d" secondAttribute="trailing" constant="34" id="bp6-iI-gHn"/>
                            <constraint firstItem="0LQ-SW-SUA" firstAttribute="leading" secondItem="ips-LB-84a" secondAttribute="trailing" constant="25" id="c1p-OR-Pti"/>
                            <constraint firstItem="wNx-zE-wfo" firstAttribute="centerY" secondItem="N4d-Be-rQG" secondAttribute="centerY" id="eWT-7O-S2i"/>
                            <constraint firstItem="JWY-Rs-it1" firstAttribute="top" secondItem="QU0-tg-9er" secondAttribute="bottom" constant="17.666666666666629" id="f90-qa-2Ax"/>
                            <constraint firstItem="bJK-F1-Jip" firstAttribute="trailing" secondItem="oqr-Lv-HaE" secondAttribute="trailing" id="gE8-yi-E1n"/>
                            <constraint firstItem="zVt-Sy-WFb" firstAttribute="centerX" secondItem="wNx-zE-wfo" secondAttribute="centerX" id="gyq-od-jF3"/>
                            <constraint firstItem="iMs-Dk-tyn" firstAttribute="bottom" secondItem="0LQ-SW-SUA" secondAttribute="bottom" constant="29" id="h3a-1B-YQE"/>
                            <constraint firstItem="0LQ-SW-SUA" firstAttribute="top" secondItem="JWY-Rs-it1" secondAttribute="bottom" constant="8" id="i3R-MJ-P6h"/>
                            <constraint firstItem="QU0-tg-9er" firstAttribute="top" secondItem="N4d-Be-rQG" secondAttribute="bottom" constant="61" id="j4K-pi-L3e"/>
                            <constraint firstItem="oqr-Lv-HaE" firstAttribute="top" secondItem="bJK-F1-Jip" secondAttribute="bottom" constant="26" id="kcY-RB-Kdh"/>
                            <constraint firstItem="47w-5J-jDl" firstAttribute="leading" secondItem="Iht-PI-ZbQ" secondAttribute="leading" constant="-2" id="lH2-Az-rAR"/>
                            <constraint firstItem="Mzt-ek-ltG" firstAttribute="top" secondItem="oqr-Lv-HaE" secondAttribute="bottom" constant="26" id="leV-l4-Uyk"/>
                            <constraint firstItem="Mzt-ek-ltG" firstAttribute="leading" secondItem="ihI-hu-svc" secondAttribute="leading" id="mOX-fN-Rns"/>
                            <constraint firstItem="BB1-UI-ZdI" firstAttribute="centerX" secondItem="wNx-zE-wfo" secondAttribute="centerX" constant="1.5" id="n7V-a6-iNd"/>
                            <constraint firstItem="Iht-PI-ZbQ" firstAttribute="top" secondItem="47w-5J-jDl" secondAttribute="bottom" constant="36" id="ngX-6F-IOl"/>
                            <constraint firstItem="Qj5-0n-h4d" firstAttribute="top" secondItem="y4E-fs-XOM" secondAttribute="bottom" constant="12" id="ogN-IX-7uG"/>
                            <constraint firstItem="Iht-PI-ZbQ" firstAttribute="leading" secondItem="zVt-Sy-WFb" secondAttribute="leading" constant="2" id="plx-c6-PBk"/>
                            <constraint firstItem="wNx-zE-wfo" firstAttribute="leading" secondItem="iMs-Dk-tyn" secondAttribute="leading" constant="18" id="q0e-CT-0Q0"/>
                            <constraint firstItem="oqr-Lv-HaE" firstAttribute="leading" secondItem="Mzt-ek-ltG" secondAttribute="leading" id="q4B-gI-8SL"/>
                            <constraint firstItem="ihI-hu-svc" firstAttribute="trailing" secondItem="N4d-Be-rQG" secondAttribute="trailing" id="qH8-Af-gt1"/>
                            <constraint firstItem="oqr-Lv-HaE" firstAttribute="trailing" secondItem="Mzt-ek-ltG" secondAttribute="trailing" id="sG2-aX-EL9"/>
                            <constraint firstItem="Qj5-0n-h4d" firstAttribute="firstBaseline" secondItem="Ys6-4O-BO9" secondAttribute="firstBaseline" id="uS2-jL-dkN"/>
                            <constraint firstItem="bJK-F1-Jip" firstAttribute="leading" secondItem="Iht-PI-ZbQ" secondAttribute="trailing" constant="23" id="wmP-e9-fya"/>
                            <constraint firstItem="JWY-Rs-it1" firstAttribute="top" secondItem="Qj5-0n-h4d" secondAttribute="bottom" constant="22.666666666666629" id="x37-B4-LaZ"/>
                            <constraint firstItem="zVt-Sy-WFb" firstAttribute="centerY" secondItem="Mzt-ek-ltG" secondAttribute="centerY" id="yHt-NA-K6Q"/>
                            <constraint firstItem="N4d-Be-rQG" firstAttribute="top" secondItem="ihI-hu-svc" secondAttribute="bottom" constant="26" id="yIK-Y9-Uun"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Screen" image="homekit" catalog="system" id="5FK-Zf-7F2" userLabel="Home">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ageField" destination="oqr-Lv-HaE" id="4wf-e6-C56"/>
                        <outlet property="bmiCategoryField" destination="Szu-IV-qbQ" id="7J5-dw-7cZ"/>
                        <outlet property="bmiScoreField" destination="xRj-cI-fWL" id="yiC-nl-ztN"/>
                        <outlet property="calculateButton" destination="ips-LB-84a" id="5Fl-5r-Hnq"/>
                        <outlet property="genderField" destination="Mzt-ek-ltG" id="08Y-RI-Tsz"/>
                        <outlet property="heightField" destination="N4d-Be-rQG" id="FeO-qB-ZgR"/>
                        <outlet property="nameField" destination="bJK-F1-Jip" id="f1W-Pg-pZb"/>
                        <outlet property="unitSwitch" destination="QU0-tg-9er" id="vP2-wV-D0h"/>
                        <outlet property="weightField" destination="ihI-hu-svc" id="CKK-HG-t2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q9-wd-A20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-492.25352112676057"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="KnC-SD-3gu">
            <objects>
                <viewController id="UUc-6u-nSl" customClass="NewRecordViewController" customModule="MAPD714_F2022_BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHw-OX-oNe" customClass="New">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NEW BMI RECORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-2O-II1">
                                <rect key="frame" x="76" y="114" width="241" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.45882352939999999" green="0.2470588235" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-M2-IMc">
                                <rect key="frame" x="16" y="192" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nJc-Ag-hc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.2470588235" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em1-6X-3Pc">
                                <rect key="frame" x="121" y="185" width="251" height="34"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-q4-jRV">
                                <rect key="frame" x="16" y="260" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.2470588235" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-Hg-WsJ">
                                <rect key="frame" x="121" y="253" width="251" height="34"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-0X-rno">
                                <rect key="frame" x="157" y="364" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseForegroundColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.21176470589999999" green="0.1137254902" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="UUc-6u-nSl" eventType="touchUpInside" id="NyJ-EJ-6jz"/>
                                    <segue destination="puT-Jq-1SZ" kind="show" id="lzT-pO-GSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtp-MR-iCO"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="em1-6X-3Pc" firstAttribute="top" secondItem="Nzg-2O-II1" secondAttribute="bottom" constant="44" id="0uL-YQ-ani"/>
                            <constraint firstItem="qtp-MR-iCO" firstAttribute="trailing" secondItem="em1-6X-3Pc" secondAttribute="trailing" constant="21" id="2D7-14-AM9"/>
                            <constraint firstItem="Nzg-2O-II1" firstAttribute="centerX" secondItem="Mh5-0X-rno" secondAttribute="centerX" id="8G2-eN-Mpk"/>
                            <constraint firstItem="Mh5-0X-rno" firstAttribute="top" secondItem="em1-6X-3Pc" secondAttribute="bottom" constant="145" id="A8h-FP-Idm"/>
                            <constraint firstItem="Mh5-0X-rno" firstAttribute="leading" secondItem="qtp-MR-iCO" secondAttribute="leading" constant="157" id="DhG-c9-l1F"/>
                            <constraint firstItem="em1-6X-3Pc" firstAttribute="leading" secondItem="yfy-Hg-WsJ" secondAttribute="leading" id="FmS-Ej-7im"/>
                            <constraint firstItem="zVe-M2-IMc" firstAttribute="leading" secondItem="tSI-q4-jRV" secondAttribute="leading" id="Now-tw-cKV"/>
                            <constraint firstItem="tSI-q4-jRV" firstAttribute="top" secondItem="zVe-M2-IMc" secondAttribute="bottom" constant="47" id="TMM-oJ-Oic"/>
                            <constraint firstItem="tSI-q4-jRV" firstAttribute="centerY" secondItem="yfy-Hg-WsJ" secondAttribute="centerY" id="U0v-0l-ksi"/>
                            <constraint firstItem="qtp-MR-iCO" firstAttribute="bottom" secondItem="Mh5-0X-rno" secondAttribute="bottom" constant="384" id="UC6-Kt-tCI"/>
                            <constraint firstItem="yfy-Hg-WsJ" firstAttribute="top" secondItem="em1-6X-3Pc" secondAttribute="bottom" constant="34" id="bg8-Je-2Y1"/>
                            <constraint firstItem="zVe-M2-IMc" firstAttribute="centerY" secondItem="em1-6X-3Pc" secondAttribute="centerY" id="g1o-OZ-eOX"/>
                            <constraint firstItem="Nzg-2O-II1" firstAttribute="top" secondItem="qtp-MR-iCO" secondAttribute="top" constant="55" id="hWz-fr-A1P"/>
                            <constraint firstItem="qtp-MR-iCO" firstAttribute="bottom" secondItem="zVe-M2-IMc" secondAttribute="bottom" constant="570" id="l73-ft-9nV"/>
                            <constraint firstItem="em1-6X-3Pc" firstAttribute="trailing" secondItem="yfy-Hg-WsJ" secondAttribute="trailing" id="lz8-be-y0G"/>
                            <constraint firstItem="em1-6X-3Pc" firstAttribute="leading" secondItem="zVe-M2-IMc" secondAttribute="trailing" constant="46" id="mn9-u8-cDc"/>
                            <constraint firstItem="zVe-M2-IMc" firstAttribute="leading" secondItem="oHw-OX-oNe" secondAttribute="leadingMargin" id="qp0-hq-Njg"/>
                            <constraint firstItem="Nzg-2O-II1" firstAttribute="centerX" secondItem="oHw-OX-oNe" secondAttribute="centerX" id="uaR-qL-MNG"/>
                            <constraint firstItem="zVe-M2-IMc" firstAttribute="top" secondItem="Nzg-2O-II1" secondAttribute="bottom" constant="51" id="zfh-xQ-D7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newHeightTextField" destination="yfy-Hg-WsJ" id="HVY-qN-bXz"/>
                        <outlet property="newWeightTextField" destination="em1-6X-3Pc" id="h9V-Cx-DWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G56-ie-8ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.854961832061" y="-258.45070422535213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cy7-vB-gZS">
            <objects>
                <tabBarController id="Xth-U9-Lzt" customClass="ViewController" customModule="MAPD714_F2022_BMI_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sus-0m-Lei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="selectedImageTintColor" red="0.45882352941176469" green="0.24705882352941178" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W2K-4r-Rxv" kind="relationship" relationship="viewControllers" id="HWU-8M-sro"/>
                        <segue destination="puT-Jq-1SZ" kind="relationship" relationship="viewControllers" id="QhA-oV-QMJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leb-0b-D9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5NB-SD-1Vm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="figure.track.and.field" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
